<h1>Show Puzzle</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.puzzle_show_path(@socket, :show, @puzzle)}>
    <.live_component
      module={ElixirRustWeb.PuzzleLive.FormComponent}
      id={@puzzle.id}
      title={@page_title}
      action={@live_action}
      puzzle={@puzzle}
      return_to={Routes.puzzle_show_path(@socket, :show, @puzzle)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @puzzle.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @puzzle.description %>
  </li>

  <li>
    <strong>Day:</strong>
    <%= @puzzle.day %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.puzzle_show_path(@socket, :edit, @puzzle), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.puzzle_index_path(@socket, :index) %></span>
