<h1>Show Solution</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.solution_show_path(@socket, :show, @solution)}>
    <.live_component
      module={ElixirRustWeb.SolutionLive.FormComponent}
      id={@solution.id}
      title={@page_title}
      action={@live_action}
      solution={@solution}
      return_to={Routes.solution_show_path(@socket, :show, @solution)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Language:</strong>
    <%= @solution.language %>
  </li>

  <li>
    <strong>Code:</strong>
    <%= @solution.code %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.solution_show_path(@socket, :edit, @solution), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.solution_index_path(@socket, :index) %></span>
