<h1>Show Input</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.input_show_path(@socket, :show, @input)}>
    <.live_component
      module={ElixirRustWeb.InputLive.FormComponent}
      id={@input.id}
      title={@page_title}
      action={@live_action}
      input={@input}
      return_to={Routes.input_show_path(@socket, :show, @input)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Content:</strong>
    <%= @input.content %>
  </li>

  <li>
    <strong>Expected resulti:</strong>
    <%= @input.expected_resulti %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.input_show_path(@socket, :edit, @input), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.input_index_path(@socket, :index) %></span>
